Repository: wppoland/plogins-catalog
Catalog: languages/vitrino-*.po
Languages: de_de, es_es

source: Turn your store into a catalog: hide prices and/or add-to-cart, store-wide or only for selected visitor roles.
de_de: Verwandle dein Geschäft in einen Katalog: Preise und/oder den „In den Warenkorb“-Button ausblenden, im gesamten Geschäft oder nur für ausgewählte Besucherrollen.
es_es: Convierte tu tienda en un catálogo: oculta los precios y/o el botón de añadir al carrito, en toda la tienda o solo para roles de visitantes seleccionados.

source: Wkrótce
de_de: Demnächst
es_es: Próximamente

source: Coming soon
de_de: Demnächst
es_es: Próximamente

source: from %1$s%2$d/yr
de_de: ab %1$s%2$d/Jahr
es_es: desde %1$s%2$d/año

source: Upgrade to PRO
de_de: Auf PRO upgraden
es_es: Mejora a PRO

source: Powiadom mnie
de_de: Benachrichtige mich
es_es: Avísame

source: Get notified
de_de: Benachrichtige mich
es_es: Avísame

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.

source: Do more with %s
de_de: Mehr erreichen mit %s
es_es: Haz más con %s

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
es_es: Descartar este aviso

source: Unlock every PRO feature
de_de: Alle PRO-Funktionen freischalten
es_es: Desbloquea todas las funciones PRO

source: one licence, every PRO feature
de_de: eine Lizenz, alle PRO-Funktionen
es_es: una licencia, todas las funciones PRO

source: What %s adds
de_de: Was %s ergänzt
es_es: Lo que añade %s

source: Settings
de_de: Einstellungen
es_es: Ajustes

source: Catalog
de_de: Katalog
es_es: Catálogo

source: Turn your store into a catalog
de_de: Verwandle deinen Shop in einen Katalog
es_es: Convierte tu tienda en un catálogo

source: Hide prices and/or the add-to-cart button across your store, or only for certain visitors (for example, show prices to logged-in wholesale customers).
de_de: Blende Preise und/oder die Schaltfläche „In den Warenkorb“ in deinem gesamten Shop oder nur für bestimmte Besucher aus (zeige beispielsweise Preise für eingeloggte Großhandelskunden an).
es_es: Oculta los precios y/o el botón Añadir al carrito en tu tienda, o solo para ciertos visitantes (por ejemplo, muestra los precios a los clientes mayoristas que hayan iniciado sesión).

source: What to hide
de_de: Was zu verbergen ist
es_es: Qué ocultar

source: Enable catalog mode
de_de: Katalogmodus aktivieren
es_es: Habilitar el modo catálogo

source: Apply catalog mode on the storefront.
de_de: Wende den Katalogmodus auf der Storefront an.
es_es: Aplicar el modo catálogo en el escaparate.

source: The master switch. When off, nothing is hidden and the catalog stylesheet is not loaded, your store sells as normal.
de_de: Der Hauptschalter. Wenn diese Option deaktiviert ist, wird nichts ausgeblendet und das Katalog-Stylesheet wird nicht geladen. dein Shop verkauft wie gewohnt.
es_es: El interruptor maestro. Cuando está desactivado, no hay nada oculto y la hoja de estilo del catálogo no está cargada, tu tienda vende normalmente.

source: Hide the price
de_de: Verstecke den Preis
es_es: Ocultar el precio

source: Remove the price from catalog products.
de_de: Entferne den Preis von Katalogprodukten.
es_es: Eliminar el precio de los productos del catálogo.

source: Removes the price wherever WooCommerce would print it. Optionally show a notice such as "Contact us for pricing" below.
de_de: Entfernt den Preis überall dort, wo WooCommerce ihn drucken würde. Zeige optional unten einen Hinweis wie „Kontaktiere uns für Preisinformationen“ an.
es_es: Elimina el precio dondequiera que WooCommerce lo imprima. Opcionalmente, muestra un aviso como "Contáctanos para conocer los precios" a continuación.

source: Hide add-to-cart
de_de: „In den Warenkorb legen“ ausblenden
es_es: Ocultar añadir al carrito

source: Remove the add-to-cart button and block purchasing.
de_de: Entferne die Schaltfläche „In den Warenkorb“ und blockiere den Kauf.
es_es: Elimina el botón Añadir al carrito y bloquea la compra.

source: Removes the add-to-cart button on product pages and listings, and prevents catalog products from being purchased server-side.
de_de: Entfernt die Schaltfläche „In den Warenkorb“ auf Produktseiten und Auflistungen und verhindert, dass Katalogprodukte serverseitig gekauft werden.
es_es: Elimina el botón Añadir al carrito en las páginas y listados de productos y evita que los productos del catálogo se compren en el lado del servidor.

source: Price notice
de_de: Preishinweis
es_es: Aviso de precio

source: e.g. Contact us for pricing
de_de: z.B. Kontaktiere uns für die Preisgestaltung
es_es: p.ej. Contáctanos para precios

source: Shown in place of the hidden price, styled as a small brass placard on the storefront. Leave blank to show nothing. Only applies when "Hide the price" is on.
de_de: Wird anstelle des versteckten Preises als kleines Messingschild an der Schaufensterfront angezeigt. Lass das Feld leer, um nichts anzuzeigen. Gilt nur, wenn „Preis ausblenden“ aktiviert ist.
es_es: Se muestra en lugar del precio oculto, con el estilo de un pequeño cartel de latón en el escaparate. Déjalo en blanco para no mostrar nada. Sólo aplica cuando "Ocultar el precio" está activado.

source: Who it applies to
de_de: Für wen es gilt
es_es: A quién se aplica

source: Visitor rule
de_de: Besucherregel
es_es: Regla de visitante

source: Everyone
de_de: Jeder
es_es: Todos

source: Only logged-out visitors
de_de: Nur abgemeldete Besucher
es_es: Sólo visitantes desconectados

source: Only selected roles
de_de: Nur ausgewählte Rollen
es_es: Solo roles seleccionados

source: Everyone except selected roles
de_de: Alle außer ausgewählten Rollen
es_es: Todos excepto roles seleccionados

source: Choose who catalog mode hides prices and buying from. Everyone applies it to all visitors. Only logged-out visitors lets members see prices once they sign in. The two "selected roles" rules use the role list below.
de_de: Wähle aus, bei wem im Katalogmodus Preise und Einkäufe ausgeblendet werden. „Jeder“ wendet es auf alle Besucher an. „Nur abgemeldete Besucher“ lässt eingeloggte Mitglieder die Preise sehen, sobald sie angemeldet sind. Die beiden „Ausgewählte Rollen“-Regeln verwenden die Rollenliste unten.
es_es: Elige a quién el modo de catálogo oculta los precios y las compras. Todos lo aplican a todos los visitantes. Sólo los visitantes desconectados permiten a los miembros ver los precios una vez que inician sesión. Las dos reglas de "roles seleccionados" utilizan la lista de roles a continuación.

source: Wholesale tip: pick "Everyone except selected roles" and tick your wholesale role so those customers still see prices and can buy, while everyone else gets the catalog.
de_de: Großhandelstipp: Wähle „Alle außer ausgewählten Rollen“ und kreuze deine Großhandelsrolle an, damit diese Kunden weiterhin die Preise sehen und kaufen können, während alle anderen den Katalog erhalten.
es_es: Consejo de venta al por mayor: elige "Todos excepto los roles seleccionados" y marca tu rol de mayorista para que esos clientes aún vean los precios y puedan comprar, mientras que todos los demás obtienen el catálogo.

source: Roles
de_de: Rollen

source: Roles the visitor rule applies to
de_de: Rollen, für die die Besucherregel gilt
es_es: Roles a los que se aplica la regla de visitante

source: Tick the roles the rule applies to. Used only when the visitor rule is "Only selected roles" or "Everyone except selected roles".
de_de: Kreuze die Rollen an, für die die Regel gilt. Wird nur verwendet, wenn die Besucherregel „Nur ausgewählte Rollen“ oder „Jeder außer ausgewählten Rollen“ lautet.
es_es: Marca los roles a los que se aplica la regla. Se utiliza únicamente cuando la regla de visitante es "Sólo roles seleccionados" o "Todos excepto los roles seleccionados".

source: Not used by the current visitor rule, choose a "selected roles" rule above to enable it.
de_de: Wird von der aktuellen Besucherregel nicht verwendet. Wähle oben eine „Ausgewählte Rollen“-Regel aus, um sie zu aktivieren.
es_es: No utilizado por la regla de visitante actual, elige una regla de "roles seleccionados" arriba para habilitarla.

source: default
de_de: Standard
es_es: por defecto
